// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()

        // 阿里国内镜像
         maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }

        //1. 添加插件仓库地址
        maven { url 'https://maven.fabric.io/public' }
        mavenLocal()
        maven { url 'https://maven.google.com'  }
        
       //  maven {
        //   url 'http://s3.amazonaws.com/fabric-artifacts/public'
     //  }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"

        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'io.fabric.tools:gradle:1.31.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        // 使用阿里云镜像
        // https://blog.csdn.net/mp624183768/article/details/106375773
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
        mavenCentral()
        
        maven { url 'https://maven.fabric.io/public' }

        maven { url 'https://maven.google.com' }
        
       //  maven {
       //    url 'http://s3.amazonaws.com/fabric-artifacts/public'
      // }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
