apply plugin: 'com.android.application'
//3. 应用插件
// apply plugin: 'io.fabric'
// apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.testjenax"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
  lintOptions {
      abortOnError false
  }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // compile('com.crashlytics.sdk.android:crashlytics:2.9.6@aar') {
       //  transitive = true;
    // }
    
      // Add the dependency for the Firebase SDK for Google Analytics
     // implementation 'com.google.firebase:firebase-analytics:17.5.0'

      // Add the dependencies for any other desired Firebase products
      // For example, to use Firebase Authentication and Cloud Firestore
      // implementation 'com.google.firebase:firebase-auth:19.3.2'
      // implementation 'com.google.firebase:firebase-firestore:21.5.0'
}
